C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\bin\Debug\Task03.exe.config
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\bin\Debug\Task03.exe
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\bin\Debug\Task03.pdb
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.Form1.resources
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.Properties.Resources.resources
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.exe
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task03\Task03\obj\Debug\Task03.pdb
