C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\bin\Debug\Task02.exe.config
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\bin\Debug\Task02.exe
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\bin\Debug\Task02.pdb
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.Form1.resources
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.Properties.Resources.resources
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.exe
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.pdb
C:\Users\DELL\Desktop\OOPs task\Week 10 lab\Task01\Task02\Task02\Task02\obj\Debug\Task02.frmSignInSignUpcs.resources
